<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fcfcfc" >

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#000000"
             />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人主页"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#ec4a71"
            android:textColor="#ffffff"
           android:layout_margin="8dp"
            android:text="写微博" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <widget.RefreshableListView
        android:id="@+id/lv1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fadingEdge="none"
        android:cacheColorHint="#ffffff"
        android:layout_weight="1.0"
        >
    </widget.RefreshableListView>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#eeeeee"
        android:text="234234"
        android:textColor="#333333"
        android:visibility="gone" />

</LinearLayout>